#Configuración del perfil
#Thu Dec 05 09:01:12 CET 2024
Laura_colorBorde=-16711936
#Configuración del perfil
#Thu Dec 05 09:02:45 CET 2024
Carlos_colorBorde=-256
#Configuración del perfil
#Thu Dec 05 09:03:30 CET 2024
Ana_colorBorde=-16776961
#Configuración del perfil
#Thu Dec 05 09:04:18 CET 2024
Javier_colorBorde=-65536
#Configuración del perfil
#Thu Dec 05 09:05:02 CET 2024
María_colorBorde=-7829368
#Configuración del perfil
#Thu Dec 05 09:06:15 CET 2024
Sergio_colorBorde=-23296
#Configuración del perfil
#Thu Dec 05 09:07:44 CET 2024
Lucía_colorBorde=-10066330
#Configuración del perfil
#Thu Dec 05 09:08:27 CET 2024
Andrés_colorBorde=-16777216
#Configuración del perfil
#Thu Dec 05 09:09:10 CET 2024
Elena_colorBorde=-3355444
#Configuración del perfil
#Thu Dec 05 09:09:58 CET 2024
Raúl_colorBorde=-4473925
#Configuración del perfil
#Thu Dec 05 09:10:42 CET 2024
Isabel_colorBorde=-16737844
#Configuración del perfil
#Thu Dec 05 09:11:35 CET 2024
David_colorBorde=-10092544
#Configuración del perfil
#Thu Dec 05 09:12:20 CET 2024
Patricia_colorBorde=-39424
#Configuración del perfil
#Thu Dec 05 09:13:05 CET 2024
José_colorBorde=-65485
#Configuración del perfil
#Thu Dec 05 09:13:59 CET 2024
Cristina_colorBorde=-13421824
#Configuración del perfil
#Thu Dec 05 09:14:45 CET 2024
Pedro_colorBorde=-10066432
#Configuración del perfil
#Thu Dec 05 09:15:27 CET 2024
Beatriz_colorBorde=-13369344
#Configuración del perfil
#Thu Dec 05 09:16:13 CET 2024
Álvaro_colorBorde=-3355444
#Configuración del perfil
#Thu Dec 05 09:16:59 CET 2024
Nuria_colorBorde=-16724737
#Configuración del perfil
#Thu Dec 05 09:17:45 CET 2024
Hugo_colorBorde=-13261
